NODE_ENV=development
# This defaults to localhost in development regardless of the value set in this file
DEFAULT_RPC=https://rpc-df.xdaichain.com/

# Removing this value will disable all webserver calls in the client
DF_WEBSERVER_URL=http://localhost:3000

# This value will be updated by the `tunnel` script
DEV_PUBLIC_RPC=https://afraid-hound-18.loca.lt